\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of print\_stack Function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 2 - Findings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparison of sort0.s and sort-plus.s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Word Size Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Assembler Code for Comp Function Call}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation of a While-Loop in Assembler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison of Sort Files}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 4 - Extension}{7}}
