\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 2 - Findings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparison of sort0.s and sort-plus.s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}•}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}•}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}•}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}•}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension}{4}}
