\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Design and Implementation}{3}
\contentsline {section}{\numberline {3}Analysis}{5}
\contentsline {subsection}{\numberline {3.1}Section 2 - Findings}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Comparison of sort0.s and sort-plus.s}{5}
\contentsline {subsection}{\numberline {3.2}Section 3}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Word Size Analysis}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Assembler Code for Comp Function Call}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation of a While-Loop in Assembler}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Comparison of Sort Files}{5}
\contentsline {section}{\numberline {4}Evaluation}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {section}{\numberline {6}Section 4 - Extension}{5}
