\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Design and Implementation}{3}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Section 2 - Findings}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Comparison of sort0.s and sort-plus.s}{3}
\contentsline {subsection}{\numberline {3.2}Section 3}{3}
\contentsline {subsubsection}{\numberline {3.2.1}•}{3}
\contentsline {subsubsection}{\numberline {3.2.2}•}{3}
\contentsline {subsubsection}{\numberline {3.2.3}•}{3}
\contentsline {subsubsection}{\numberline {3.2.4}•}{3}
\contentsline {section}{\numberline {4}Evaluation}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {section}{\numberline {6}Extension}{3}
